PA=1
PC=2
LA=3
LC=4
CA=5
CC=6
PYC=7
EQ=8
COMA=9
COMILLA=10
INT=11
CHAR=12
DOUBLE=13
FLOAT=14
VOID=15
RETURN=16
FOR=17
IF=18
ELSE=19
WHILE=20
SUM=21
RESTA=22
MULT=23
DIV=24
RESTO=25
COMP=26
LOGIC=27
INC_DEC=28
ID=29
NUMERO=30
FLOTANTE=31
LETRAMAYUSCULA=32
HORA=33
FECHA=34
EMAIL=35
COMENTARIO=36
WS=37
OTRO=38
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
'='=8
','=9
'"'=10
'int '=11
'char '=12
'double '=13
'float '=14
'void '=15
'return '=16
'for'=17
'else'=19
'while'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
